server.port=8888
spring.application.name=clientServer
spring.cloud.config.server.default-label=main
spring.cloud.config.server.git.uri=https://github.com/maverickmanish/config-git-storage.git
management.endpoints.web.exposure.include=*
management.endpoint.env.post.enabled=true

# to enable spring cloud bus
spring.cloud.config.enabled=false
spring.cloud.bus.enabled=true


#spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
#spring.cloud.config.server.monitor.github=false